# SemVer2

./: Directory.Build.props  README.md  README_JA.md  SemVer2.slnx
sandbox/Benchmark/: Benchmark.csproj  ParseComplex.cs  ParseSimple.cs  Program.cs  ToStringComplex.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SemVer2/: AssemblyInfo.cs  SemVer.cs  SemVer2.csproj  SemVerJsonConverter.cs
src/SemVer2.Cli/: Program.cs  SemVer2.Cli.csproj
src/SemVer2.MessagePack/: SemVer2.MessagePack.csproj  SemVerMessagePackFormatter.cs
src/SemVer2.SystemTextJson/: SemVer2.SystemTextJson.csproj
src/SemVer2/Internal/: FormattingHelpers.cs
tests/SemVer2.Tests/: ParseTest.cs  SemVer2.Tests.csproj
