<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <PackageId>SemVer2.MessagePack</PackageId>
    <Description>SemVer2 MessagePack Formatter</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemVer2\SemVer2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
